<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AQI (2)' inline='true' name='federated.1cze7h910sg9sy18xuvgl1j1w4lg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AQI (2)' name='textscan.0fkdm790vj92501byg41x1d5wt6r'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='AQI (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fkdm790vj92501byg41x1d5wt6r' name='AQI (2).csv' table='[AQI (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='station_code' ordinal='1' />
            <column datatype='string' name='sampling_date' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='agency' ordinal='5' />
            <column datatype='string' name='area_type' ordinal='6' />
            <column datatype='real' name='so2' ordinal='7' />
            <column datatype='real' name='no2' ordinal='8' />
            <column datatype='real' name='rspm' ordinal='9' />
            <column datatype='real' name='spm' ordinal='10' />
            <column datatype='string' name='monitoring_station' ordinal='11' />
            <column datatype='real' name='pm2_5' ordinal='12' />
            <column datatype='date' name='date' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='integer' name='month' ordinal='15' />
            <column datatype='integer' name='day' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_code]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampling_date]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rspm]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spm]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monitoring_station]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[AQI (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No2+So2' datatype='real' name='[Calculation_799107515451789312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([no2]+[so2])' />
      </column>
      <column caption='Rspm+Spm' datatype='real' name='[Calculation_799107515453882369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rspm]+[spm])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AQI (2).csv' datatype='table' name='[__tableau_internal_object_id__].[AQI (2).csv_B66FC72BF5D040A59AAF2451A60B79DB]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Monitoring Station' datatype='string' name='[monitoring_station]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
      <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
      <column caption='Sampling Date' datatype='string' name='[sampling_date]' role='dimension' type='nominal' />
      <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Code' datatype='real' name='[station_code]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise(No2,So2,Rspm,Spm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AQI (2)' name='federated.1cze7h910sg9sy18xuvgl1j1w4lg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cze7h910sg9sy18xuvgl1j1w4lg'>
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rspm]' derivation='Sum' name='[sum:rspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spm]' derivation='Sum' name='[sum:spm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:state:nk]' />
              <lod column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[sum:so2:qk]' />
              <lod column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[sum:no2:qk]' />
              <lod column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[sum:rspm:qk]' />
              <lod column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[sum:spm:qk]' />
              <color column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:state:nk]' />
              <geometry column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[Latitude (generated)]</rows>
        <cols>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rspm vs Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AQI (2)' name='federated.1cze7h910sg9sy18xuvgl1j1w4lg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cze7h910sg9sy18xuvgl1j1w4lg'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
            <column-instance column='[rspm]' derivation='Avg' name='[avg:rspm:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[avg:rspm:qk]' />
              <size column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:city:nk]' />
              <lod column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:area_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[Latitude (generated)]</rows>
        <cols>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total(No2+So2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AQI (2)' name='federated.1cze7h910sg9sy18xuvgl1j1w4lg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cze7h910sg9sy18xuvgl1j1w4lg'>
            <column caption='No2+So2' datatype='real' name='[Calculation_799107515451789312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([no2]+[so2])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_799107515451789312]' derivation='User' name='[usr:Calculation_799107515451789312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[usr:Calculation_799107515451789312:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>2000.0</max>
          </filter>
          <slices>
            <column>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[usr:Calculation_799107515451789312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:city:nk]' />
              <text column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:city:nk]</rows>
        <cols>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[usr:Calculation_799107515451789312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area-State(Rspm+Spm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AQI (2)' name='federated.1cze7h910sg9sy18xuvgl1j1w4lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1cze7h910sg9sy18xuvgl1j1w4lg'>
            <column caption='Rspm+Spm' datatype='real' name='[Calculation_799107515453882369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rspm]+[spm])' />
            </column>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_799107515453882369]' derivation='User' name='[usr:Calculation_799107515453882369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[usr:Calculation_799107515453882369:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>50000.0</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:state:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[usr:Calculation_799107515453882369:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:area_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:state:nk]</rows>
        <cols>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[usr:Calculation_799107515453882369:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum Spm vs Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AQI (2)' name='federated.1cze7h910sg9sy18xuvgl1j1w4lg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cze7h910sg9sy18xuvgl1j1w4lg'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[spm]' derivation='Sum' name='[sum:spm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:state:nk]' />
              <color column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:area_type:nk]' />
              <size column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[sum:spm:qk]' />
              <lod column='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[Latitude (generated)]</rows>
        <cols>[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88800' x='800' y='1000'>
              <zone h='13500' id='3' name='Sheet 1' w='88800' x='800' y='85500'>
              </zone>
              <zone h='62500' id='13' name='Sheet 5' w='88800' x='800' y='1000'>
              </zone>
              <zone h='22000' id='16' name='Sheet 3' w='88800' x='800' y='63500'>
              </zone>
            </zone>
            <zone fixed-size='96' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9600' x='89600' y='1000'>
              <zone h='28250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:state:nk]' type-v2='color' w='9600' x='89600' y='1000'>
              </zone>
              <zone h='28250' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:area_type:nk]' type-v2='color' w='9600' x='89600' y='29250'>
              </zone>
              <zone h='13250' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[sum:spm:qk]' type-v2='size' w='9600' x='89600' y='57500'>
              </zone>
              <zone h='28250' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.1cze7h910sg9sy18xuvgl1j1w4lg].[none:city:nk]' type-v2='color' w='9600' x='89600' y='70750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='42900' x='800' y='1000'>
              <zone h='39625' id='3' name='Sheet 1' w='42900' x='800' y='1000'>
              </zone>
              <zone h='58375' id='11' name='Sheet 5' w='42900' x='800' y='40625'>
              </zone>
            </zone>
            <zone fixed-size='555' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55500' x='43700' y='1000'>
              <zone fixed-size='296' h='38000' id='9' is-fixed='true' name='Sheet 2' w='55500' x='43700' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='208' h='27000' id='12' is-fixed='true' name='Sheet 4' w='55500' x='43700' y='39000'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='33000' id='14' name='Sheet 3' w='55500' x='43700' y='66000'>
                <layout-cache fixed-size-h='398' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
